APP_START="01/01/2017"
APP_URL=http://devcloud.hotbox.work
MIX_VUE_APP_ADMINPIN=4789
MIX_VUE_APP_ROOT_API=http://devcloud.hotbox.work/api/v1

APP_NAME="Hotbox ERP"
MIX_VUE_APP_NAME="Hotbox ERP"
MIX_VUE_APP_LOGO="images/logo.png"
MIX_VUE_APP_LOGO_WHITE="/images/logo.png"


APP_ENV=local
APP_KEY=base64:la9PNUUGwD3CTj6uiictiwHXCp8RfI1VhB5pk45A79Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
APP_LOG=daily
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
SUPPORT_EMAIL=support@hotboxerp.com
FORCE_HTTPS=
MIX_FORCE_HTTPS=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hbcloud
DB_USERNAME=devuser
DB_PASSWORD=develop

DBOLD_CONNECTION=mysql
DBOLD_HOST=localhost
DBOLD_PORT=3306
DBOLD_DATABASE=hbold
DBOLD_USERNAME=devuser
DBOLD_PASSWORD=develop

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ab4fb255ac6a4
MAIL_PASSWORD=e399b9a6be5e30
MAIL_FROM_ADDRESS=support@hotboxerp.com
MAIL_FROM_NAME="Hotbox ERP Dev"

FILESYSTEM_DRIVER=s3
S3_KEY=AKIASLRES4AK7TRLYU2H
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=hboxcloud

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

GA_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_SERVER_ADDR=
PUSHER_APP_SERVER_PORT=6001
LARAVEL_WEBSOCKETS_PORT="${PUSHER_APP_SERVER_PORT}"
MIX_PUSHER_APP_SERVER_PORT="${PUSHER_APP_SERVER_PORT}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_REDIRECT=

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=259200

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
MIX_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"